# blockchain-project

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/example/blockchain/: SimulationStarter.java  Simulator.java
src/main/java/org/example/blockchain/logic/: BlockChain.java  IdentifierStream.java
src/main/java/org/example/blockchain/logic/block/: Block.java  Blocks.java
src/main/java/org/example/blockchain/logic/block/builder/: BlockBuilder.java
src/main/java/org/example/blockchain/logic/blocks/: Block.java  BlockBuilder.java  Blocks.java
src/main/java/org/example/blockchain/logic/message/: Message.java  MessageDecorator.java  Messages.java  SecureMessage.java  Transaction.java
src/main/java/org/example/blockchain/logic/message/builder/: SecureMessageBuilder.java  TransactionBuilder.java
src/main/java/org/example/blockchain/logic/messages/: Message.java  MessageDecorator.java  Messages.java  SecureMessage.java  Transaction.java
src/main/java/org/example/blockchain/logic/users/: AbstractUser.java  Miner.java  Sender.java  SimpleUser.java  User.java
src/main/java/org/example/blockchain/logic/users/builder/: MinerBuilder.java  SenderBuilder.java  SimpleUserBuilder.java  UserBuilder.java
src/main/java/org/example/blockchain/simulation/: Simulation.java
src/main/java/org/example/blockchain/simulation/administrator/: Administrator.java
src/main/java/org/example/blockchain/simulation/administrator/builder/: AdministratorBuilder.java
src/main/java/org/example/blockchain/simulation/builder/: SimulationBuilder.java
src/test/java/org/example/blockchain/logic/: BlockChainTest.java  IdentifierStreamTest.java
src/test/java/org/example/blockchain/logic/block/: BlocksTest.java
src/test/java/org/example/blockchain/logic/block/builder/: BlockBuilderTest.java
src/test/java/org/example/blockchain/logic/message/: MessagesTest.java
src/test/java/org/example/blockchain/logic/message/builder/: SecureMessageBuilderTest.java  SecureMessageTest.java  TransactionBuilderTest.java  TransactionTest.java
src/test/java/org/example/blockchain/logic/users/: AbstractUserIntegrationTest.java  AbstractUserTest.java  MinerIntegrationTest.java  MinerTest.java
src/test/java/org/example/blockchain/logic/users/builder/: MinerBuilderTest.java  SenderBuilderTest.java  SimpleUserBuilderTest.java  UserBuilderTest.java
src/test/java/org/example/blockchain/simulation/: SimulationIntegrationTest.java  SimulationTest.java
src/test/java/org/example/blockchain/simulation/administrator/: AdministratorIntegrationTest.java  AdministratorTest.java
src/test/java/org/example/blockchain/simulation/administrator/builder/: AdministratorBuilderTest.java
src/test/java/org/example/blockchain/simulation/builder/: SimulationBuilderTest.java
src/test/resources/: log4j2.xml
src/test/resources/csv/: apply-sha256-test.csv  find-magic-number-test.csv
